<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EchoPose</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



    <style>

        body {
            margin: 0;
        }
        
        h1 {
        font-size: 2em;
        margin: 0.67em 0;
        }
    
        hr {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
        }
        
        * {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }
        
        body {
        font-family: "Space Mono", monospace;
        font-size: 14px;
        line-height: 1.42857;
        color: #333;
        background-color: #f2f3f8;
        }        
        
        hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #34495e;
        }
        
        h1,
        h2,
        h3,
        .h1,
        .h2,
        .h3 {
        font-family: "Space Mono" monospace;
        font-weight: 500;
        line-height: 1.1;
        color: #34495e;
        }
        h1 small,
        h1 .small,
        h2 small,
        h2 .small,
        h3 small,
        h3 .small {
        font-weight: normal;
        line-height: 1;
        color: #999;
        }
        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3 {
        margin-top: 20px;
        margin-bottom: 10px;
        }
        h1 small,
        h1 .small,
        .h1 small,
        .h1 .small,
        h2 small,
        h2 .small,
        .h2 small,
        .h2 .small,
        h3 small,
        h3 .small,
        .h3 small,
        .h3 .small {
        font-size: 65%;
        }
        
        h1,
        .h1 {
        font-size: 36px;
        }
        h2,
        .h2 {
        font-size: 30px;
        }
        h3,
        .h3 {
        font-size: 24px;
        }
        .col-md-4 {
            float: left;
            width : 33.33333%;
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .col-md-8 {
            float : left;
            width : 66.66667%;
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .jumbotron {
        padding: 30px;
        color: #fff;
        background-color: #eee;
        height: 100vh;
        background: -webkit-linear-gradient(
            rgba(52, 73, 94, 0.8),
            rgba(52, 73, 94, 0.8)
            ),
             no-repeat center
            center fixed;
        background: linear-gradient(rgba(52, 73, 94, 0.8), rgba(52, 73, 94, 0.8)),
            no-repeat center
            center fixed;
        background-size: cover;
        text-transform: capitalize;
        }
        .jumbotron hr {
        width: 30%;
        margin: 5px auto;
        border-color: #eee;
        }
        .jumbotron h1,
        .jumbotron .h1 {
        color: inherit;
        font-size: 56px;
        text-align: center;
        margin: 0 auto;
        font-weight: 100;
        letter-spacing: 3px;
        text-transform: uppercase;
        }
        .jumbotron h2,
        .jumbotron .h2 {
        font-weight: 100;
        letter-spacing: 2px;
        color: inherit;
        }

        .section {
        font-size: 56px;
        text-align: center;
        margin-top: 35px;
        letter-spacing: 3px;
        font-weight: 500; 
        color: #34495e;
        text-transform: capitalize;
        }
        .section hr {
        width: 100px;
        height: 50px;
        }




        .button {
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        color: rgb(255, 255, 255);
        text-align: center;
        /* .button:hover{

        } */
      }

    </style>
</head>
<body>
  <div class="page-wrap">

    <div class="jumbotron">
      <div style="margin-top:130px" class="container">
        <h1 data-aos="fade-left">EchoPose</h1>
        <br><hr><hr>
        <!-- <h2 style="text-align:center" data-aos="fade-right">Pose Tracking</h2> -->
      </div>
    </div>

    <!-- <div style="display : block; text-align: center;">
      <video width="320" height="240" controls autoplay muted>
        <source src="/static/video.mp4" type="video/mp4" >
        Your browser does not support the video tag.
      </video>
    </div> -->

    <!-- <div style="display: block">
      <div style="text-align: center; border: 1px solid black; width: 25%; float: left; margin-left: 5%; margin-top: 2%;">
        <h3>Input Reference Dance (As an mp4 file)</h3>
        <br><br><br><br><br><br><br>s
        <input type="file" id="reference_upload" name="reference" accept="video/mp4" style="font-size: large;">
      </div>
      <div style="text-align: center; border: 1px solid black; width: 25%; float : right; margin-right: 5%; margin-top: 2%;">
        <h3>Input Your Dance (As an mp4 file)</h3>
        <br><br><br><br><br><br><br>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="section" id="about"><h1>About</h1><hr></div> -->

    <!-- <div w3-include-html="/static/file_upload.html"></div> -->
    <!-- <object type="text" data="file_upload.html" width="50%" height="50%"></object> -->
    <div>
      <div style="margin-bottom: 50px">
        <iframe src="/static/html/file_upload.html" width="700px" height="700px" style="border: none; margin-left:7%; margin-top: 2%" id="reference_upload"></iframe>
        <iframe src="/static/html/file_upload.html" width="700px" height="700px" style="border: none; margin-right: 7%; margin-top: 2%; float:right" id="user_upload"></iframe>
      </div>
      
      
      <div id="reference_youtube" style="float:left; text-align: right; margin-left: 15%; display:block">
        <div style="margin-bottom:5px">
          <label for ="Youtube URL" > Youtube URL:</label>
          <input class="yt-textbox" id="reference_youtube_text" type="text" class="centered-textbox" name="Youtube URL" placeholder="https://www.youtube.com/watch?v=jNQXAC9IVRw&vl=en"><br>
        </div>
      <div style ="margin-bottom: 5px">
        <label for ="Youtube URL" > Start Time:</label>
        <input class="yt-textbox" type="text" class="centered-textbox" id="referenceStart" name="Youtube URL" placeholder="mm:ss"><br>
      </div>
        <label for ="Youtube URL"> End Time:</label>
        <input class="yt-textbox" type="text" class="centered-textbox" id="referenceEnd" name="Youtube URL" placeholder="mm:ss">
      </div>
    </div>






    <div id="user_youtube" style="float:right; text-align: right; margin-right: 18%; display:block">
      <div style="margin-bottom: 5px;">
      <label for ="Youtube URL"> Youtube URL:</label>
      <input class="yt-textbox" id="user_youtube_text" type="text" class="centered-textbox" name="Youtube URL" placeholder="https://www.youtube.com/watch?v=jNQXAC9IVRw&vl=en"> <br>
      </div>
      <div style = "margin-bottom: 5px;">
      <label for ="Youtube URL" > Start Time:</label>
      <input class="yt-textbox" type="text" class="centered-textbox" id="userStart" name="Youtube URL" placeholder="mm:ss"> <br>
      </div>

      <label for ="Youtube URL" > End Time:</label>
      <input class="yt-textbox" type="text" class="centered-textbox" id="userEnd" name="Youtube URL" placeholder="mm:ss">
    </div>



    <br>
    <div >
      <button class="button" id="button" onclick="" style="font-family: 'Space Mono',monospace; font-size: 25px; text-align: center;">SUBMIT</button>
    </div>
    
    <div style="margin:2%">
      <iframe src="/static/html/output.html" width="100%" height="600px" style="border: 0px solid black"></iframe>
    </div>

    <!-- About Me -->
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div style="text-align:center;">
            <img src="/static/AnikethPFP.png" style="height:50%; width:50%; margin:auto" >
          </div>
        </div>
        <div class="col-md-8">
          <div>
            <h3>Aniketh Luchmapurkar</h3>
            <p>ljkdafsklsfa</p>
          </div>
        </div>
      </div>
    </div>
    <div></div>
    
    


    <!-- <br> -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- <script></script> -->
    <script>
        AOS.init({duration: 2400,}); 
        
        

        function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}

      includeHTML();
      
      //document.querySelectorAll(".class")
      // console.log(yt)
      // if (document.getElementById('button').clicked==true) {
      
//if (reference_youtube.getAttribute('display') === "none")
      function name(inp) {
      // console.log(yt.value)
    }

    </script>
  <script>
    let reference_upload = document.getElementById('reference_upload');
    let user_upload = document.getElementById('user_upload');
    let reference_youtube = document.getElementById('reference_youtube')
    let user_youtube = document.getElementById('user_youtube')

    let reference_innerDoc = reference_upload.contentDocument || reference_upload.contentWindow.document;
    let reference_dropBox = reference_innerDoc.getElementById('dropBox');
    let reference_fileDisplay = reference_innerDoc.getElementById('fileDisplay');
    let reference_timeInputs = reference_innerDoc.getElementById('timeInputs')
    let reference_cancel = reference_innerDoc.getElementById('cancel');
    
    

    
    let user_innerDoc = user_upload.contentDocument || user_upload.contentWindow.document;
    let user_dropBox = user_innerDoc.getElementById('dropBox');
    let user_fileDisplay = user_innerDoc.getElementById('fileDisplay');
    let user_timeInputs = user_innerDoc.getElementById('timeInputs');
    let user_cancel = user_innerDoc.getElementById('cancel');

    reference_innerDoc.getElementById('title').innerHTML = "Upload Reference Dance (mp4 Format)"
    user_innerDoc.getElementById('title').innerHTML = "Upload Your Dance (mp4 Format)"
    
    let reference_file = null;
    let user_file 


    reference_dropBox.addEventListener('dragover', function(e) {
        e.preventDefault();
        reference_dropBox.style.backgroundColor = '#f0f0f0';
    });

    reference_dropBox.addEventListener('dragleave', function(e) {
        e.preventDefault();
        reference_dropBox.style.backgroundColor = '';
    });

    reference_dropBox.addEventListener('drop', function(e) {
        e.preventDefault();
        reference_dropBox.style.backgroundColor = '';
        handleDroppedReferenceFile(e.dataTransfer.files[0]);
    });

    user_dropBox.addEventListener('dragover', function(e) {
      e.preventDefault();
      user_dropBox.style.backgroundColor = '#f0f0f0'
    });


    user_dropBox.addEventListener('dragleave', function(e) {
      e.preventDefault();
      user_dropBox.style.backgroundColor = ''
    })

    user_dropBox.addEventListener('drop', function(e) {
      e.preventDefault();
      user_dropBox.style.backgroundColor = ''
      handleDroppedUserFile(e.dataTransfer.files[0]);
    })
    //display:flex
    function handleDroppedReferenceFile(file) {
        if (file.type.includes("mp4")) {
          reference_dropBox.style.display = "none"
          reference_fileDisplay.innerHTML = file.name
          reference_fileDisplay.style.display = "block"
          reference_timeInputs.style.display = "block"
          reference_file = file
          reference_youtube.style.display = "none"
        }
    }

    function handleDroppedUserFile(file) {
      if (file.type.includes("mp4")) {
        user_dropBox.style.display = "none"
        user_fileDisplay.innerHTML = file.name
        user_fileDisplay.style.display = "block"
        user_timeInputs.style.display = "block"
        user_file = file
        user_youtube.style.display = "none"
      }
    }

    reference_cancel.onclick = function() {
      reference_dropBox.style.display = "flex"
      reference_fileDisplay.innerHTML = ""
      reference_fileDisplay.style.display = "none"
      reference_timeInputs.style.display = "none"
      reference_file = null
      reference_youtube.style.display = "block"
    };

    user_cancel.onclick = function() {
      user_dropBox.style.display = "flex"
      user_fileDisplay.innerHTML = ""
      user_fileDisplay.style.display = "none"
      user_timeInputs.style.display = "none"
      user_file = null
      user_youtube.style.display = "block"
    }

    let reference_youtube_text = document.getElementById('reference_youtube_text')
    let user_youtube_text = document.getElementById('user_youtube_text')
    let referenceStart = document.getElementById('referenceStart')
    let userStart = document.getElementById('userStart')
    let referenceEnd = document.getElementById('referenceEnd')
    let userEnd = document.getElementById('userEnd')


    let button = document.getElementById('button')
    button.onclick = function() {
        let referenceVideo = null;
        let userVideo = null;

        const formData = new FormData();
        if (reference_youtube.style.display === "none"){
          // referenceVideo = reference_file
          // let blob = new Blob([reference_file], {type: reference_file.type})
          // let link = document.createElement("a")
          // link.href = window.URL.createObjectURL(blob)
          // link.download = "referenceVideo"

          // document.body.appendChild(link)
          // link.click()
          // document.body.removeChild(link)
          // window.URL.revokeObjectURL(link.href)

          formData.append('reference_video', reference_file)
        }
        else /*if(reference_youtube.style.display!="none")*/{
          // referenceVideo = reference_youtube_text.value;
          formData.append('reference_video', new Blob([reference_youtube_text.value], {type:'text/plain'}))
        }          
        if (user_youtube.style.display === "none"){
          // userVideo = user_file;
          formData.append('user_video', user_file)
        }
        else{
          // userVideo = user_youtube_text.value;
          formData.append('user_video', new Blob([user_youtube_text.value], {type:'text/plain'}))
        }

        fetch('/upload', {method: 'POST', body: formData})
        
        // console.log(referenceVideo instanceof Blob)
        // console.log(userVideo instanceof Blob)
      }

  </script>
</body>
</html>